FROM amd64/alpine:3.18

RUN apk add --upgrade --no-cache \
		bash \
        ca-certificates-bundle \
        curl \
        git \
        icu-data-full \
        icu-libs \
        tzdata \
		# .NET dependencies
        libgcc \
        libssl3 \
        libstdc++ \
        zlib

RUN curl -o dotnet-install.sh https://dotnet.microsoft.com/download/dotnet/scripts/v1/dotnet-install.sh

RUN chmod +x dotnet-install.sh

RUN ./dotnet-install.sh -Version 6.0.413
RUN ./dotnet-install.sh -Version 7.0.401
RUN ./dotnet-install.sh -Version 8.0.100

ENV PATH="${PATH}:/root/.dotnet"
